apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: events_notification_api
  description: Event Notification.
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
spec:
  type: openapi
  lifecycle: production
  System: Events
  owner: events-team
  definition:
    $text: ./event-notification-api.json
